# Microservices_Project_Sample_OnlineShopping

./: LICENSE  OnlineShopping.sln  README.md  ServiceUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/WebApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/WebApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/Core/Application/Services/: IdentityHelper.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AppsettingsRegistration.cs  AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs  SerilogRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: BasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEventHandlers/: PaymentFailedIntegrationEventHandler.cs  StockNotReservedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  PicController.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
src/Services/CatalogService/CatalogService.Application/Dtos/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
src/Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  ConfigureServices.cs
src/Services/CatalogService/CatalogService.Infrastructure/Persistence/: CatalogSettings.cs
src/Services/CatalogService/CatalogService.Infrastructure/Persistence/Context/: CatalogContextFactory.cs  CatalogContextSeed.cs  CatalogDbContext.cs
src/Services/CatalogService/CatalogService.Infrastructure/Persistence/EntityConfiguration/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Infrastructure/Persistence/Extensions/: DataSeederExtension.cs
src/Services/CatalogService/CatalogService.Infrastructure/Persistence/Setup/SeedFiles/: CatalogTypes.txt
src/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Controller/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: ConsuleRegistration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Console/: Dockerfile  NotificationService.Console.csproj  Program.cs
src/Services/NotificationService/NotificationService.Console/IntegrationEvents/: PaymentCompletedIntegrationEventHandler.cs  PaymentFailedIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService.Console/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/: AuthRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/ServiceDiscovery/: ConsulRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEventHandlers/: OrderPreparedIntegrationEventHandler.cs  PaymentCompletedIntegrationEventHandler.cs  PaymentFailedIntegrationEventHandler.cs  StockNotReservedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Dtos/: OrderItemDto.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IBuyerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/Services/OrderService/OrderService.Application/Mapping/OrderMapping/: OrderMappingProfile.cs
src/Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.json
src/Services/PaymentService/PaymentService.Api/IntegrationEventHandlers/: StockReservedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/Services/StockService/StockService.Api/: Dockerfile  Program.cs  StockService.Api.csproj  StockService.Api.http  appsettings.json
src/Services/StockService/StockService.Api/Extensions/: AuthRegistration.cs
src/Services/StockService/StockService.Api/Infrastructure/: MongoDBRepository.cs
src/Services/StockService/StockService.Api/Infrastructure/Models/: Stock.cs
src/Services/StockService/StockService.Api/IntegrationEventHandlers/: OrderCreatedIntegrationEventHandler.cs  PaymentFailedIntegrationEventHandler.cs
src/Services/StockService/StockService.Api/Properties/: launchSettings.json
(+100 files in other folders)
